.Header{
    width:100%;
    background: #46B61A
}
.HeaderC {
    max-width: 1330px;
    margin: auto;
    height: 4rem
}
.logo1{
    float: inherit;
    font-family: Montserrat;
    float: left;
    padding: 0.5rem 1rem;
    /* margin: 2rem; */
    display: flex;
    font-size: 38px;
    color: white;
    font-weight: bolder;
}
.bottoms1{
    float: right;
    display: inline-flex;
    color: white;
    padding: 0rem;
}
.actbut1{
    font-size: 15px;
    margin: 1rem;
    font-family: Lato;
    padding-top: 5px;
}
.sebut1{
    background: #46B61A;
    cursor: pointer;
        border: none;
        border-radius: 28px;
}
.element{
    display: grid;
    float: left;
}
.element input{
    border:none;
    margin: 1rem 0;
    background: white; 
    color: #8F8F8F;
    font-family: 'Segoe UI';
    font-size: 16px;
    border:1px solid #373737;
    border-radius: 5px;
    padding:5px
}
form{
    background: #F3F3F3;
    padding:5rem;
    display: grid
}
.disP11{
    text-align: left;
    font-family: Montserrat;
    font-size: 17px;
    font-weight: bold;
    color: #373737;
    margin-bottom: .2rem;
}
.logbut{
    padding: 1rem 2rem;
    background: #46B61A;
    border: none;
    border-radius: 18px;
    color: white;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
}
.logbut:hover{
    background: #358a13
}

.Ppar1{
    font-family: Lato;
    font-size: 17px;
    color: #3C3C3C;
    text-align: left;
    padding-left: 1rem;
}
.Ppar1:hover{
    color:#46B61A;
    cursor: pointer;
}