.backgroundm{

    width: 100%;
    background-image:url('./images/back2.png')
}
.middle_con{
    max-width: 1330PX;
    margin: auto;
}
.second_con{
    padding: 8rem 5rem;
    width: 850px;
    margin: auto;
    height: 200px;
    text-align: center
}
.fetureH1{
        /* margin-left: 5rem; */
        font-family: Montserrat;
        color: #313131;
        font-size: 31px;
        font-weight: bold;
}
.mainCo{
    background: #F3F3F3;
    width: 100%;
}
.container{
    max-width: 1330px;
    margin: auto;
    /* height: 50rem; */
    /* margin-bottom: 10rem; */
    /* overflow: hidden; */
    position: inherit;
    padding-bottom: 2rem
}
.recipes{
    display: inline-block;
    position: relative;

}
.chefCo1{
    float: left;
    background: white;
    border: 3px #DBDBDB solid;
    margin: 2rem;
    border-radius: 0 0 5px 5px;
    position: relative;
    display: inline-block;
}
.chefCo2{
    float: left;
    background: #F3F3F3;
    border-radius: 0 0 5px 5px;
    position: relative;
    display: inline-block;
}
.react-paginate ul {
    display: inline-block;
    padding-left: 15px;
    padding-right: 15px;
}
.paginationC{
    
}
.paginationC button{
    border:1px #C3C7C3 solid;
    color:#707070;
    padding:10px 20px;
    background: #F3F3F3;
    font-weight: bold;
    cursor: pointer;
}
.bb{
    float: left;
    display: inline-block;
}
.react-paginate li {
    display: inline-block;
}
.searchbox{
    border: none;
    display: inline-block;
    border-radius: 27px;
    color: #B6B6B6;
    background: #FFFFFF;
    box-shadow: 0px 5px 8px rgba(0,0,0,0.15);
    padding: 1rem 2rem;
    width: 23rem;
    font-family: Lato

}
@media only screen and (max-width: 800px) {
    .HeaderC {
        width: 350px;
        margin: auto;
        height: 4rem;
    }
    .searchi {
        float: none;
        display: none;
    }
    .second_con {
        padding: 2rem 0rem;
        width: 350px;
        margin: auto;
        height: 200px;
        text-align: center;
    }
    .bb{
        width:100%
    }
    .slide-container {
        width: 63%;
        margin: auto;
    }
    .container{
        max-width: 1330px;
        margin: auto;
        padding-top: 5rem;
        padding-bottom: 5rem;
        /* height: 50rem; */
        /* margin-bottom: 10rem; */
        /* overflow: hidden; */
        position: inherit;
    }
}