.profileHeM{
    width: 100%;
    background: #F3F3F3
}
.Header1{
    width: 100%;
    background: #46B61A;
    z-index: 2;
    position: relative;
}
.HeaderP{
    width: 1330px;
    margin: auto;
    /* height: 4rem; */
    display: inline-block;
}
.profileDe{
    display: inline-block;
    float: left;
    margin: 1rem 0;
}
.buttonP{
    float: right;
    /*display: inline-flex;*/
    color: white;
    padding: 1.5rem 0;
    /* margin: 1rem 0;*/
}
.hireme{
    padding: .5rem 2rem;
    background: #F5C200;
    border: none;
    border-radius: 18px;
    margin-left: 3rem;
    color: white;
    font-family: Montserrat;
    font-weight: bolder;
    font-size: 15px;
}
.actbutP{
    font-size: 19px;
    margin: 1rem 3rem;
    font-weight: 500;
    font-family: Lato;
    display: inline-block;
}
.nameP{
    font-family: Montserrat;
    font-size: 31px;
    font-weight: bolder;
    color:white;
    display: inline-block;
}
.rankP{
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 500;
    color:white;
    text-align: left;
    float: left;
    padding-top:5px;
    margin-right: 1rem 
}
.imgP{
    display: inline-block;
    float: left;
    border-radius: 15px;
    margin-right: 2rem
}
.backgrounP1{
    background-image: url('./images/back3.png');
    height:23.5rem;
    margin-top:-8rem
}
.restP{
    z-index: 2;
    margin-top: -11rem;
}
.mimgp{
    border:3px white solid;
    border-radius: 15px;
    float: left;
}
.nameP1{
    font-family: Montserrat;
    font-size: 34px;
    font-weight: bolder;
    color:#454545;
    display: inline-block;
    float: left;
}
.rankP1{
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    color:#454545;
    text-align: left;
    float: left;
    padding-top:3px;
    margin-right:1rem

}
.Pcont{
    display: inline-block;
    width: 15rem;
    padding-left: 2rem; 
    float: left;
    margin-top: 7rem
}
.Pcont1{
    display: inline-block;
    width: 15rem;
    float: right;
    margin-top: 7rem
}
.priceP{
    font-family: Montserrat;
    font-size: 24px;
    font-weight: bolder;
    color:#454545;
    float: left;
    display: inline-block;
}
.pricePc{

    font-family: Montserrat;
    font-size: 16px;
    font-weight: bold;
    color:#6A6A6A;
}
.disP1{
    text-align: right;
    font-family: Montserrat;
    font-size: 17px;
    font-weight: bold;
    color:#373737;
    margin-bottom: .2rem
}
.butP{
    padding: .5rem 3rem;
    background: #46B61A;
    border: none;
    border-radius: 19px;
    margin-left: 3rem;
    color: white;
    font-family: Montserrat;
    font-weight: bolder;
    font-size: 15px;
    float:right;
}
.restPP{
    width: 1330px;
    margin: auto;
    display: inline-block;
}
.iconsP{
    float: right;
    display: inline-block;
    margin-top: 1rem
}
.iconsP span{
margin:0 .2rem
}
.nextP{
    font-family: Montserrat;
    font-size: 20px;
    font-weight: bolder;
    color:#373737;
    text-align: left;
    padding-left: 1rem;
    margin-top: 4rem
}
.inp{
    border: none;
    background: #E9E9E9;
    color: #8F8F8F;
    font-family: 'Segoe UI';
    font-size: 16px;
    text-align: center;
    border-radius: 20px;
    /* width: 100%; */
    display: inline-block;
    margin: 0 0.5rem;
    padding: 11px 33px;
    /* width: 14%;*/
}
.inpC{
    display: flex;
    text-align: left;
    padding-left: 2rem;
    margin: 1rem 0px 2rem 0rem;
}
.nextP1{
    font-family: Montserrat;
    font-size: 19px;
    font-weight: bolder;
    color:#373737;
    text-align: left;
    padding-left: 1rem;
    margin-top: 5rem
}
.Ppar{
    font-family: Lato;
    font-size: 17px;
    color:#3C3C3C;
    text-align: left;
    padding-left: 1rem
}
.relatedP{
    display: inline-block;
    border: 1px #DBDBDB solid;
    border-radius: 5px
}
.imgRe{
    width: 320px
}
.relatitle{
    text-align: center;
    background: white;
    padding: 1rem 0;
    font-family: Montserrat;
    font-size: 17px;
    font-weight: bold;
    color:#373737;
    border-radius: 0 0 5px 5px;
}
.titleRev{
    float: left;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: bolder;
    color: #373737;
    width: 9rem;
    text-align: left;
}
.rankRev{
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    color: #818181;
    display: inline-block;
    margin-left:1rem 
}
.liRev{
    display: inline-block;
    list-style-type: none;
    /* width: 23rem; */
    float: left;
    margin-top:1rem
}
.responseName{
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    color: #424242;
}
.responseDate{
    font-family: Lato;
    font-size: 12px;
    font-weight: 200;
    color: #787878;
}
.reviewDate{
    font-family: Lato;
    font-size: 14px;
    font-weight: 200;
    color: #787878;
}
.reviewName{
    font-family: Montserrat;
    font-size: 16px;
    font-weight: bold;
    color: #424242;
}
.textPoo{
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    color: #787878;
    display: inline-block;
    width: 60%;
    text-align: left;
    padding-left: 2rem;
    float: left
}
.r1{
    display: inline-block;
    float: left;
}
.r2{
    display: inline-block;
    padding-left: 0rem;
    width: 5rem;
    float: left;
  
}
.rr{
    display: inline-block;
    padding-left: 8rem;
    border-bottom: 1px #CECECE solid;
}
.rr1{
    display: inline-block;
    padding-left: 10rem;
    border-bottom: 1px #CECECE solid;
    margin-top: 1rem
}
.restPP1{
    width: 850px;
    margin: auto;
    display: inline-block;
    background: #464646;
    border-radius: 25px;
    margin-top: 4rem;
    margin-bottom: 7rem;
    padding:1.5rem 3.5rem
}
.formPTitle{
    font-family: Montserrat;
    font-size: 16px;
    font-weight: bolder;
    color: white;
}
.forminpu{
    width: 45rem;
    border-radius: 10px;
    border:none;
    padding:1rem;
    color:#818181;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 5rem
}
.formHire{
    font-family: Montserrat;
    font-size: 16px;
    font-weight: bold;
    color: white;
    text-align: left;
    padding:1rem 0
}
.checkbox{
    display: inline-block;
}
.checkPart{
    display: flex;
    cursor: pointer;
    margin-right:4rem
}
.checkTxt{
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    color: white;
    display: inline-block;
    padding-top: 6px;
    margin-left: .7rem
}
.formRest{
    display: inline-block;
    width: 47rem;
    margin-top:2rem
}
.pa1{
    display: inline-block;
    height:3rem;
    float: left;
    border:none;
    padding:0;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    width:3.2rem;
    padding:0 1rem;
    text-align: center;
    border: 1px #AAAAAA solid ;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    color: #5F5F5F;
    border-radius: 10px 0 0 10px ;
}
.pa2{
    display: inline-block;
    height:2.85rem;
    width: 14rem;
    float: left;
    border:none;
    padding:0;
    border: 1px #AAAAAA solid ;
    border-left: 0;
    border-radius: 0 10px 10px 0;
    padding-left:2rem;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    color: #5F5F5F;
}
.pa3{
    display: inline-block;
    height:2.85rem;
    float: right;
    border:none;
    width: 17.2rem;
    padding:0;
    border: 1px #AAAAAA solid ;
    border-radius: 10px ;
    padding-left:2rem;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    color: #5F5F5F;
}
.lastbut{
    display: inline-block;
    width: 47rem;
    margin-top:2rem;
    background: #46B61A;
    border:none;
    border-radius: 10px;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: bolder;
    color: white;
    padding:1rem 0;
    margin-bottom: 1rem;
    text-align: center
}