{
  "name": "reactcookproject",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@zendeskgarden/react-pagination": "^6.4.4",
    "@zendeskgarden/react-theming": "^6.2.0",
    "bootstrap": "^4.3.1",
    "countries-api": "^2.0.2",
    "jquery": "^3.4.1",
    "mdbootstrap": "^4.8.11",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0",
    "react-flags": "^0.1.18",
    "react-js-pagination": "^3.0.2",
    "react-modal": "^3.10.1",
    "react-paginate": "^6.3.0",
    "react-paginating": "^1.3.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-slideshow-image": "^1.3.0",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
